<!DOCTYPE html>
<html lang="en">
<title>SFW KissAnime</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="KissAnimeSFW.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
</style>
<body  style = "background-color: black;">

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-hover-green">Home</a>
    <a href="https://www.kiss-anime.ws/" class="w3-bar-item w3-button w3-hide-small w3-hover-green">KissAnimeNSFW</a>
  </div>
</div>

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-hover-green w3-animate-left" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>
  <h4 class="w3-bar-item"><b>Resources</b></h4>
  <a class="w3-bar-item w3-button w3-hover-black"     href="https://www.webroot.com/us/en/resources/tips-articles/the-societal-costs-of-digital-piracy#:~:text=Piracy%20negatively%20affects%20every%20single,developing%20music%20artists%2C%20and%20movies.&text=Most%20of%20the%20people%20who,means%20to%20support%20their%20families.">Why Piracy Is Bad</a>
 <a class="w3-bar-item w3-button w3-hover-black" href="https://mashable.com/roundup/best-places-to-watch-anime/">Inexpensive Streaming Sites</a>
 <a class="w3-bar-item w3-button w3-hover-black" href="https://www.cbr.com/how-you-can-support-anime-industry/">Support the Anime Industry</a>  
 <!-- <a class="w3-bar-item w3-button w3-hover-black" href="#">Link</a> -->
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:250px">

  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-green">KissAnimeSFW</h1>
      <p style = "color: green;">Welcome to KissAnimeSFW! This renewed version of the popular and beloved pirating website KissAnime will provide you with information on why digital pirating should be condemned, resources on where to support the original creators of some of your favorite animes, and more all without the NSFW advertisements. Please take the time to explore the information provided here and think before you continue to the regular KissAnime site. Thank you!</p>
    </div>
   <!-- Container 1 -->
   <style>
   .flex-container {
  display: flex;
}

.flex-container > div {

  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
</style>
<body>

<div class="flex-container">
  <div><!-- AOT Ad-->
    <a href="https://www.crunchyroll.com/attack-on-titan">
    <img alt="AOT" src="https://m.media-amazon.com/images/M/MV5BMTY5ODk1NzUyMl5BMl5BanBnXkFtZTgwMjUyNzEyMTE@._V1_.jpg"
         width="150";height = "250"</a></div>
  <div><!-- Jujutsu Kaisen Ad -->
    <a href="https://www.crunchyroll.com/jujutsu-kaisen">
    <img alt="JJ" src="https://images-na.ssl-images-amazon.com/images/I/914-pZTMQRL._AC_SY679_.jpg"
         width="150";height = "250"</a></div>  
</div>
</body>
<body>
  </div>

  <div class="w3-row">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-green">Where to Find Legal Content</h1>
      <p style = "color: green;">There are a variety of places to look for legal and supportive ways to stream your favorite anime content. Some popular streaming services to watch anime on in the U.S. are Crunchyroll, Funimation, Hulu, Netflix, and more. By watching your shows through these services a specific percentage of the profits from these streaming sites goes back towards the original animation studios, the creators, and more importantly the animators themeselves. If you would like a more specific list of resources please see the sidebar for inexpensive streaming sites to check out!</p>
    </div>
    <!-- <div class="w3-third w3-container">
      <p class="w3-border w3-padding-large w3-padding-32 w3-center">AD</p>
      <p class="w3-border w3-padding-large w3-padding-64 w3-center">AD</p>
    </div>
  </div> -->
  <!-- Container 2 -->
   <style>
   .flex-container {
  display: flex;
}

.flex-container > div {

  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
</style>
<body>
<div class="flex-container">
  <div><!-- AOT Ad-->
    <!-- Dragon Ball Ad -->
    <a href="https://www.hulu.com/series/dragon-ball-2a25f6de-838c-4ede-a865-4e8b02f59745">
    <img alt="DB" src="https://static.wikia.nocookie.net/toonami/images/4/48/Dragon_ball.jpg"
         width="150";height = "250"</a></div>
  <div><!-- Fairy Tail Ad -->
    <a href="https://www.hulu.com/series/fairy-tail-ccafd798-65e0-45eb-99e1-6ab389c1056b">
    <img alt="FT" src="https://static.wikia.nocookie.net/fairytail/images/2/20/Alvarez_Empire_arc.png"
         width="150";height = "250"</a></div>  
</div>
</body>
<body>
  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-green">Ways to Support Your Favorite Creators</h1>
      <p style = "color: green;">You can support your favorite anime creators in many ways outside of streaming their content on legal and supportive services. Some of these other methods include, but are not limited to, attending live events, buying their merchandise from official stores, donating or commissioning their work, and more! Under the resources tab is a link to a fully comprehensive list to all the options available to you. Remember that by supporting the animation industry you are supporting a more secure and valuable future for your favorite content!</p>
    </div>
  <!-- Container 3 -->
   <style>
   .flex-container {
  display: flex;
}

.flex-container > div {

  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
</style>
<body>
<div class="flex-container">
  <div><!-- Haikyu! Ad -->
    <a href="https://www.netflix.com/title/80090673">
    <img alt="H!" src="https://ae01.alicdn.com/kf/Hcf24eb4a355c4694b0375da7259a8d37y/Anime-Haikyuu-Poster-Decor-Wall-Sticker-Haikyuu-Anime-High-School-Volleyball-Junior-Wall-Poster-Photo-Sticker.jpg"
         width="150";height = "250"</a></div>
  <div><!-- Code Geass Ad -->
    <a href="https://www.netflix.com/title/80065146">
    <img alt="CG" src="https://upload.wikimedia.org/wikipedia/en/7/74/Code_Geass_R1_box_set_cover.jpg"
         width="150";height = "250"</a></div>  
</div>
</body>
<body>
  <footer id="myFooter">
    <div class="fw3-container w3-theme-l2 w3-padding-32">
      <p><a href="https://www.crunchyroll.com/" target="_blank">Have a look at the animes advertised on the side for some new shows! @KissAnimeSFW 2021</p>
    </div>

    <div class="ww-container w3-theme-l1">
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>
  </footer>

<!-- END MAIN -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

</body>
</html>
